REACT_APP_GOGGLE_API_KEY= 'AIzaSyC0T-fMOtx7SPraXMX4bLZ8bj0iVLLeOvQ'
REACT_APP_YOUTUBE_API_KEY= 'AIzaSyBi51VrAv8mK6Yel9GpXfD4XwPHuq7_g1g'
REACT_APP_AUTH_DOMAIN='jh-react.firebaseapp.com'
REACT_APP_PROJECT_ID='jh-react'
